# news-feed-summarizer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/sureshkumarjha/newsfeedsummarizer/common/constants/: NewsFeedSummarizerConstants.java
common/src/main/java/com/sureshkumarjha/newsfeedsummarizer/common/exception/: NewsFeedSummarizerException.java
common/src/main/java/com/sureshkumarjha/newsfeedsummarizer/common/model/: NewsArticle.java  SummaryNewsArticle.java  SummaryNewsArticleRecord.java
news-fetcher-service/: build.gradle
news-fetcher-service/src/main/java/com/sureshkumarjha/io/newsfeedsummarizer/news_fetcher_service/: NewsFetcherServiceApplication.java
news-fetcher-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/newsfetcher/: NewsFetcherServiceApplication.java
news-fetcher-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/newsfetcher/config/: NewsFetcherConfig.java  RssFeedConfig.java
news-fetcher-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/newsfetcher/controller/: NewsFetcherController.java
news-fetcher-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/newsfetcher/repository/: NewsFeedSummarizerRepository.java
news-fetcher-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/newsfetcher/service/: KafkaPublisherService.java  NewsAggregatorService.java  NewsFetcherService.java  RssFeedService.java
news-fetcher-service/src/main/resources/: application.properties  application.yaml
news-fetcher-service/src/test/java/com/sureshkumarjha/io/newsfeedsummarizer/newsfetcher/: NewsFetcherServiceApplicationTests.java
news-fetcher-service/src/test/java/com/sureshkumarjha/newsfeedsummarizer/newsfetcher/: NewsFetcherServiceApplicationTest.java
summarization-service/: build.gradle
summarization-service/src/main/java/com/sureshkumarjha/io/newsfeedsummarizer/summarization/: SummarizationServiceApplication.java
summarization-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/summarization/: SummarizationServiceApplication.java
summarization-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/summarization/controller/: OllamaController.java
summarization-service/src/main/java/com/sureshkumarjha/newsfeedsummarizer/summarization/repository/: RawNewsFeedMongoRepository.java  SummaryNewsFeedMongoRepository.java
summarization-service/src/main/resources/: application.properties  application.yaml
summarization-service/src/test/java/com/sureshkumarjha/newsfeedsummarizer/summarization/: SummarizationServiceApplicationTest.java
(+3 files in other folders)
