plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
	group = 'com.sureshkumarjha.newsfeedsummarizer'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		// Spring Boot
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Testing
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Kafka
		implementation 'org.springframework.kafka:spring-kafka'

		// Database
		runtimeOnly 'org.postgresql:postgresql'

	}

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = 'UTF-8'
		}
	}
}

// Java version for all submodules
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

