plugins {
}

dependencies {
    // ROME RSS/Atom feed utilities
    implementation group: 'com.rometools', name: 'rome', version: '2.1.0'
    implementation group: 'com.rometools', name: 'rome-fetcher', version: '1.19.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation project(':common')
}